<!DOCTYPE html>
<html>
<head>
<title>Paul and Aubrey's Wedding </title>
<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">
<style type="text/css">
@font-face {
  font-family: 'Blacksword';
  font-style: normal;
  font-weight: 400;
  src: local('Blacksword'), local('Blacksword-Regular'), url(./_fonts/Blacksword.otf) format('woff2');
 
}
</style>
<style type="text/css">
@font-face {
  font-family: 'Heart';
  src: url(./_fonts/HeartOfEverything.ttf);
 
}
</style>
<style type="text/css">
body{
background-color: #F5D7CD;
max-width: 850px;
margin: auto auto;
}

.row {
vertical-align:top;
margin-bottom:15px;
}

.clear-fix {
clear:both;
}

#main-header h1 {
float:left;
}

.font-alex{
font-family: 'Alex Brush', cursive;
}
.font-italiano {
font-family: 'Italianno', cursive;
}
.font-lovers{
font-family: 'Lovers Quarrel', cursive;
}

.font-blacksword{
font-family: 'Blacksword';
}

.font-heart{
font-family: 'Heart';
}

.width-25 {
width:25%;
}
.width-49 {
width:49%;
}

.width-50 {
width:50%;
}

.width-75 {
width:75%;
}

.blue-bg {
background-color: blue;
}

.border-tb-1 {
border-top: solid white 2px;
border-bottom: solid white 2px;
}

.padding-tb-5 {
padding-top: 5px;
padding-bottom: 5px;
}

.padding-tb-30 {
padding-top: 30px;
padding-bottom: 30px;
}

.padding-lr-15 {
padding-left: 15px;
padding-right: 15px;
}

.menu h3 {
display:inline;
}

.left-col {
background-color:#2C3A49;
float:left;
}

.right-col {

float:right;
}


.text-center {
text-align: center;
}

.text-left {
text-align: left;
}
.text-right {
text-align: right;
}


</style>
</head>
<body>
<div class="row">
	<header id="main-header">
		<div class="left-col width-25 padding-tb-30 text-right">
		    
		    <div class="blue-bg width-75 padding-tb-5 padding-lr-15 right-col">
		        <div class="border-tb-1 text-center padding-tb-5">
		            <span>08.18.2018</span>
		        </div>

		    </div>
		</div>
		<h1 class="main-banner width-50 text-center font-heart">Paul & Aubrey Wedding</h1>
		<span class="right-col width-25">Lodi, Ca</span>
	</header>
	<br class="clear-fix"/>
</div>
<div class="row">
	<section class="text-center menu">
		<h3><a>Home</a></h3>
		<h3><a>Our Story</a></h3>
		<h3><a>Gallery</a></h3>
		<h3><a>Accommodations</a></h3>
		<h3><a>Registry</a></h3>
		<h3><a>Events</a></h3>
		<h3><a>RSVP</a></h3>
	</section>
	<br class="clear-fix"/>
</div>
<div class="row">
	<div class="left-col width-49">
		<section class="card">
			<h2 class="text-center">Our Story</h2>
			<div class="row">
				<div class="left-col text-center width-50">
					<a><img src="./_img/his_story.jpg" width="100px" /></a>
					<br/>
					<a><span>His Story</span></a>
				</div>
				<div class="right-col text-center width-50">
					<a><img src="./_img/her_story.jpg" width="100px" /></a>
					<br/>
					<a><span>Her Story</span></a>
				</div>
			</div>
		</section>
	</div>
	<div class="right-col width-49">
		<section class="card">
			<h2 class="text-center">Our Gallery</h2>
		</section>
	</div>
	<br class="clear-fix"/>
</div>
<div class="row">
	<div class="left-col width-49">
		<section class="card">
			<h2 class="text-center">Accommodations</h2>
			<span>Insert guest accommodations here, if we choose to be so generous.</span>
			<h3><a>Hotel linkage</a></h3>
		</section>
	</div>
	<div class="right-col width-49">
		<section class="card">
			<h2 class="text-center">Registry</h2>
			<h3><a>Cool place we are registered</a></h3>
			<h3><a>How many places do people register?</a></h3>
			<h3><a>Some place with lots of copper stuff</a></h3>
		</section>
	</div>
	<br class="clear-fix"/>
</div>
<div class="row">
	<div class="left-col width-49">
		<section class="card">
			<h2 class="text-center">Events</h2>
			<h3><a>Rehearsal Dinner</a></h3>
			<h3><a>Ceremony</a></h3>
			<h3><a>Reception</a><h3>
		</section>
	</div>
	<div class="right-col width-49">
		<section class="card">
			<h2 class="text-center">RSVP by Sometime in the Future</h2>
			<h3><a>RSVP Here</a></h3>
		</section>
	</div>
	<br class="clear-fix"/>
</div>
<div class="row text-center">
	<a href="mailto:">email us</a>
	<br class="clear-fix"/>
</div>
<div class="row">
	<footer class="menu text-center">
		<h3><a>Home</a></h3>
		<h3><a>Our Story</a></h3>
		<h3><a>Gallery</a></h3>
		<h3><a>Accommodations</a></h3>
		<h3><a>Registry</a></h3>
		<h3><a>Events</a></h3>
		<h3><a>RSVP</a></h3>
	</footer>
	<br class="clear-fix"/>
</div>
</body>
</html>